<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>starscan-search</artifactId>
        <groupId>org.starcoin</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starcoin-indexer</artifactId>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <distributionManagement>
<!--        <org.starcoin.indexer.repository>-->
<!--            <id>github</id>-->
<!--            <name>GitHub starcoin-search Apache Maven Packages</name>-->
<!--            <url>https://maven.pkg.github.com/starcoinorg/starcoin-search</url>-->
<!--        </org.starcoin.indexer.repository>-->
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.starcoin</groupId>
            <artifactId>starcoin-commons</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>