server.port=8300
starcoin.seeds=${HOSTS}
starcoin.network=${NETWORK}
starcoin.bg_task.jobs=${BG_TASK_JOBS}
starcoin.indexer.bulk_size=${BULK_SIZE}
jasypt.encryptor.bean=encryptorBean
jasypt.encryptor.password=${STARCOIN_ES_PWD}
elasticsearch.host=${STARCOIN_ES_URL}
elasticsearch.protocol=${STARCOIN_ES_PROTOCOL}
elasticsearch.port=${STARCOIN_ES_PORT}
elasticsearch.username=${STARCOIN_ES_USER}
elasticsearch.connTimeout=10000
elasticsearch.socketTimeout=10000
elasticsearch.connectionRequestTimeout=2000
swap.contract.address=${SWAP_CONTRACT_ADDR}
starcoin.swap.api.url=${SWAP_API_URL}
logging.file.path=logs
logging.file.name=indexer.log
spring.datasource.url=${DS_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PWD}
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}