1.
  PUT _ingest/pipeline/difficulty_transfer
  {
    "description": "convert difficulty",
    "processors": [
      {
        "convert": {
          "field": "header.difficulty",
          "type": "long",
          "target_field": "header.difficulty_number"
        }
      }
    ]
  }

2.
  PUT _component_template/blocks-settings
  {
    "template": {
      "settings": {
        "index.default_pipeline": "difficulty_transfer"
      }
    }
  }

3.
PUT _component_template/block-mappings
  {
    "template": {
      # copy block.mapping.json to here.
    }
  }
 PUT _component_template/block_ids-mappings
   {
     "template": {
       # copy block.mapping.json to here.
     }
   }


 PUT _component_template/uncle-mappings
  {
    "template": {
      # copy uncle_mapping.json to here.
    }
  }

  PUT _component_template/txn_info-mappings
    {
      "template": {
        # copy txn_info.mapping.json to here.
      }
    }

  PUT _component_template/pending-txn-mappings
    {
      "template": {
        # copy pending-txn.mapping.json to here.
      }
    }

   PUT _component_template/event-mappings
    {
      "template": {
        # copy event_mapping.json to here.
      }
    }

    PUT _component_template/transfer-mappings
    {
      "template": {
        # copy transfer_mapping.json to here.
      }
    }

    PUT _component_template/transfer-journal-mappings
    {
      "template": {
        # copy transfer_journal.mapping.json to here.
      }
    }

    PUT _component_template/address-holder-mappings
    {
      "template": {
        # copy address_holder.mapping.json to here.
      }
    }

4.
  PUT _index_template/blocks-template
  {
    "index_patterns": ["*.blocks"],
    "priority": 500,
    "composed_of": ["blocks-settings","block-mappings" ]
  }

  PUT _index_template/uncle-template
    {
      "index_patterns": ["*.uncle_blocks"],
      "priority": 500,
      "composed_of": ["blocks-settings","uncle-mappings"]
    }

   PUT _index_template/block_ids-template
    {
      "index_patterns": ["*.block_ids"],
      "priority": 500,
      "composed_of": ["blocks-settings","block_ids-mappings"]
    }

  PUT _index_template/txn-template
  {
    "index_patterns": ["*.txn_infos"],
    "priority": 500,
    "composed_of": [ "txn_info-mappings" ]
  }

  PUT _index_template/pending-txn-template
  {
    "index_patterns": ["*.pending_txns"],
    "priority": 500,
    "composed_of": [ "pending-txn-mappings" ]
  }
  PUT _index_template/event-template
  {
    "index_patterns": ["*.txn_events"],
    "priority": 500,
    "composed_of": ["event-mappings"]
  }

   PUT _index_template/transfer-template
    {
      "index_patterns": ["*.transfer"],
      "priority": 500,
      "composed_of": ["transfer-mappings"]
    }

    PUT _index_template/transfer-journal-template
    {
      "index_patterns": ["*.transfer_journal"],
      "priority": 500,
      "composed_of": ["transfer-journal-mappings"]
    }

    PUT _index_template/address-holder-template
    {
      "index_patterns": ["*.address_holder"],
      "priority": 500,
      "composed_of": ["address-holder-mappings"]
    }


POST _reindex
{
  "source": {
    "index": "main.transfer"
  },
  "dest": {
    "index": "main.0802.transfer"
  }
}