server.port=8500
indexer.version=${STARCOIN_ES_INDEX_VERSION}
jasypt.encryptor.bean=encryptorBean
jasypt.encryptor.password=${STARCOIN_ES_PWD}
elasticsearch.host=${STARCOIN_ES_URL}
elasticsearch.protocol=${STARCOIN_ES_PROTOCOL}
elasticsearch.port=${STARCOIN_ES_PORT}
elasticsearch.username=${STARCOIN_ES_USER}
elasticsearch.connTimeout=10000
elasticsearch.socketTimeout=10000
elasticsearch.connectionRequestTimeout=2000
logging.file.name=logs/scan.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.datasource.url=${DS_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PWD}