server.port=8500
spring.application.name=stccan
indexer.version=${STARCOIN_ES_INDEX_VERSION}
jasypt.encryptor.bean=encryptorBean
jasypt.encryptor.password=${STARCOIN_ES_PWD}
elasticsearch.host=${STARCOIN_ES_URL}
elasticsearch.protocol=${STARCOIN_ES_PROTOCOL}
elasticsearch.port=${STARCOIN_ES_PORT}
elasticsearch.username=${STARCOIN_ES_USER}
elasticsearch.connTimeout=10000
elasticsearch.socketTimeout=10000
elasticsearch.connectionRequestTimeout=2000
logging.file.name=logs/scan.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#zuul config
zuul.ratelimit.enabled = true
zuul.ratelimit.repository= BUCKET4J_HAZELCAST
zuul.ratelimit.response-headers=standard
zuul.ratelimit.deny-request.response-status-code=429
zuul.ratelimit.default-policy-list[0].limit=5
zuul.ratelimit.default-policy-list[0].quota=1000
zuul.ratelimit.default-policy-list[0].refresh-interval=60
zuul.ratelimit.default-policy-list[0].type[0]=user
zuul.ratelimit.default-policy-list[0].type[1]=origin
zuul.ratelimit.default-policy-list[0].type[2]=url
zuul.ratelimit.default-policy-list[0].type[3]=http_method
zuul.ratelimit.policy-list.userGrade[0].limit=5
zuul.ratelimit.policy-list.userGrade[0].quota=1000
zuul.ratelimit.policy-list.userGrade[0].refresh-interval=60
zuul.ratelimit.policy-list.userGrade[0].type[0]=user
zuul.ratelimit.policy-list.userGrade[0].type[1]=origin
zuul.ratelimit.policy-list.userGrade[0].type[2]=url
zuul.ratelimit.policy-list.userGrade[1].limit=10
zuul.ratelimit.policy-list.userGrade[1].quota=1000
zuul.ratelimit.policy-list.userGrade[1].refresh-interval=60
zuul.ratelimit.policy-list.userGrade[1].type[0]=user
zuul.ratelimit.policy-list.userGrade[1].type[1]=origin
zuul.ratelimit.policy-list.userGrade[1].type[2]=url
zuul.ratelimit.policy-list.userGrade[2].limit=20
zuul.ratelimit.policy-list.userGrade[2].quota=1000
zuul.ratelimit.policy-list.userGrade[2].refresh-interval=60
zuul.ratelimit.policy-list.userGrade[2].type[0]=user
zuul.ratelimit.policy-list.userGrade[2].type[1]=origin
zuul.ratelimit.policy-list.userGrade[2].type[2]=url
#main ds config
spring.datasource.main.jdbc-url=${MAIN_DS_URL}
spring.datasource.main.username=${DB_USER_NAME}
spring.datasource.main.password=${DB_PWD}
#barnard ds config
spring.datasource.barnard.jdbc-url=${BARNARD_DS_URL}
spring.datasource.barnard.username=${DB_USER_NAME}
spring.datasource.barnard.password=${DB_PWD}
#halley ds config
spring.datasource.halley.jdbc-url=${HALLEY_DS_URL}
spring.datasource.halley.username=${DB_USER_NAME}
spring.datasource.halley.password=${DB_PWD}
#default ds config
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.url=${DS_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PWD}
#user_info ds config
spring.datasource.userinfo.jdbc-url=${STARCOIN_USER_DS_URL}
spring.datasource.userinfo.username=${DB_USER_NAME}
spring.datasource.userinfo.password=${DB_PWD}